<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="settingsVM"
            type="com.example.pomodoro_timer.viewmodels.SettingsViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Pomodoro timer picker -->
            <LinearLayout
                android:id="@+id/pomodoro_time_picker_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/background_dim_curved_purple2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pomodoro"
                    android:textSize="24sp"
                    />

                <LinearLayout
                    android:id="@+id/pomodoro_minutes_seconds_picker_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_curved_white"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/pomodoro_time_display_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="25:00"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/background_curved_white" />

                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>

