<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="settingsVM"
            type="com.example.pomodoro_timer.viewmodels.SettingsViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Pomodoro timer picker -->
            <LinearLayout
                android:id="@+id/pomodoro_time_picker_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/background_dim_curved_purple2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pomodoro_timer_picker_title"
                    android:textSize="20sp"
                    android:textColor="?attr/baseTextColor"
                    android:textStyle="bold"
                    android:layout_margin="6dp"/>
                <!-- Pomodoro timer text display control -->
                <TextView
                    android:id="@+id/pomodoro_time_display_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pomodoro_timer_default_text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="?attr/timerSelectionTextColor"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/background_curved_white" />
            </LinearLayout>

            <!-- Short break timer picker -->
            <LinearLayout
                android:id="@+id/short_break_time_picker_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_dim_curved_purple2"
                app:layout_constraintTop_toBottomOf="@+id/pomodoro_time_picker_layout_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/short_break_timer_picker_title"
                    android:textSize="20sp"
                    android:textColor="?attr/baseTextColor"
                    android:textStyle="bold"
                    android:layout_margin="6dp"/>
                <!-- Short break timer text display control -->
                <TextView
                    android:id="@+id/short_break_time_display_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/short_break_timer_default_text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="?attr/timerSelectionTextColor"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/background_curved_white" />
            </LinearLayout>

            <!-- Long break timer picker -->
            <LinearLayout
                android:id="@+id/long_break_time_picker_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_dim_curved_purple2"
                app:layout_constraintTop_toBottomOf="@+id/short_break_time_picker_layout_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/long_break_timer_picker_title"
                    android:textSize="20sp"
                    android:textColor="?attr/baseTextColor"
                    android:textStyle="bold"
                    android:layout_margin="6dp"/>
                <!-- Long break timer text display control -->
                <TextView
                    android:id="@+id/long_break_time_display_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/long_break_timer_default_text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="?attr/timerSelectionTextColor"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/background_curved_white" />
            </LinearLayout>

            <!-- Long break interval control, Auto start pomodoro control, Auto start breaks control -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:layout_marginTop="34dp"
                android:orientation="vertical"
                android:background="@drawable/background_curved_white"
                app:layout_constraintTop_toBottomOf="@+id/long_break_time_picker_layout_id"
                app:layout_constraintBottom_toBottomOf="parent">

                <!-- Long break interval control -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/long_break_interval_label_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/long_break_interval_label"
                        android:textColor="?attr/timerSelectionTextColor"
                        android:textStyle="bold"
                        android:gravity="center|start"
                        android:textSize="18sp"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pomodoro_count_id"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:background="@drawable/background_gradient_card"
                        android:textAlignment="center"
                        android:hint="@string/pomodoro_number_placeholder"
                        android:text="@={settingsVM.defaultLBIntervalString}"
                        android:textColor="?attr/baseTextColor"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/priority_group"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </LinearLayout>

                <!-- Auto start pomodoro control -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/auto_start_pomodoro_label_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/auto_start_pomodoro_label"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="?attr/timerSelectionTextColor"
                        android:gravity="center|start"/>

                    <com.codersroute.flexiblewidgets.FlexibleSwitch
                        android:id="@+id/auto_start_pomodoro_switch_id"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        app:backgroundColorOnSwitchOn="?attr/bgColorOnSwitchOn"
                        app:backgroundColorOnSwitchOff="?attr/bgColorOnSwitchOff"
                        app:thumbColorOnSwitchOff="?attr/thumbColorOnSwitchOff"
                        app:thumbColorOnSwitchOn="?attr/thumbColorOnSwitchOn"
                        app:strokeColorOnSwitchOn="?attr/strokeColorOnSwitchOn"
                        app:strokeColorOnSwitchOff="?attr/strokeColorOnSwitchOff"/>
                </LinearLayout>

                <!-- Auto start breaks control -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/auto_start_breaks_label_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/auto_start_breaks_label"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="?attr/timerSelectionTextColor"
                        android:gravity="center|start"/>

                    <com.codersroute.flexiblewidgets.FlexibleSwitch
                        android:id="@+id/auto_start_breaks_switch_id"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        app:backgroundColorOnSwitchOn="?attr/bgColorOnSwitchOn"
                        app:backgroundColorOnSwitchOff="?attr/bgColorOnSwitchOff"
                        app:thumbColorOnSwitchOff="?attr/thumbColorOnSwitchOff"
                        app:thumbColorOnSwitchOn="?attr/thumbColorOnSwitchOn"
                        app:strokeColorOnSwitchOn="?attr/strokeColorOnSwitchOn"
                        app:strokeColorOnSwitchOff="?attr/strokeColorOnSwitchOff"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>

