<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="timerVM"
            type="com.example.pomodoro_timer.viewmodels.TimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Add guidelines/barriers here -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.25"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.75"
            android:orientation="vertical"/>

        <!-- First Task Priority -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/first_task_card_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/timer_animation_view_id"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="14dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/background_gradient_card">

                <View
                    android:id="@+id/priority_level_dot_id"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:backgroundTint="@color/progress_bar_color2"
                    android:background="@color/progress_bar_color1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/task_title_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/priority_level_dot_id"
                    app:layout_constraintEnd_toStartOf="@+id/session_count_id"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/session_count_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/task_title_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.example.pomodoro_timer.ui.custom.TimerAnimationView
            android:id="@+id/timer_animation_view_id"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Stop/Done button -->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/stop_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="100dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/timer_animation_view_id"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"/>-->

        <!-- Stop/Done button NEW AND IMPROVED haha -->
        <FrameLayout
            android:id="@+id/stop_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_btn_bg2"
            app:layout_constraintTop_toBottomOf="@+id/timer_animation_view_id"
            app:layout_constraintStart_toEndOf="@+id/guideline1">

            <ImageView
                android:id="@+id/stop_btn_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:contentDescription="@string/start_resume_pause_btn"
                android:src="@drawable/ic_stop"/>

        </FrameLayout>

        <!-- Start/Pause/Resume button -->
        <FrameLayout
            android:id="@+id/start_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_btn_bg"
            app:layout_constraintTop_toBottomOf="@+id/timer_animation_view_id"
            app:layout_constraintEnd_toStartOf="@+id/guideline2">

            <ImageView
                android:id="@+id/start_btn_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:contentDescription="@string/start_resume_pause_btn"
                android:src="@drawable/ic_start"/>

        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timer_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{timerVM.timerText}"
            android:textSize="50sp"
            android:textColor="@color/count_down_color"
            app:layout_constraintTop_toTopOf="@id/timer_animation_view_id"
            app:layout_constraintBottom_toBottomOf="@+id/timer_animation_view_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
